##############################################################
#subsection Fuel cell data

    #subsection Cathode microporous layer
        set Micro porous layer type                                  = DesignMPL
        set Material id                                              = 2
    
        subsection Generic data

            set Porosity = 0.7

            set Permeability_XX [cm^2] = 5.0e-10
            set Permeability_XY [cm^2] = 0.0e-10
            set Permeability_YX [cm^2] = 0.0e-10
            set Permeability_YY [cm^2] = 5.0e-10

            set Forchheimer_permeability_XX [1/cm] = 2047.50156148
            set Forchheimer_permeability_XY [1/cm] = 0.0
            set Forchheimer_permeability_YX [1/cm] = 0.0
            set Forchheimer_permeability_YY [1/cm] = 2047.50156148

            set Tortuosity_XX = 1.581
            set Tortuosity_XY = 0.000
            set Tortuosity_YX = 0.000
            set Tortuosity_YY = 1.581

        end

        subsection DesignMPL
            set Porosity                                             = 0.7 
            
            set Anisotropic transport                                = true
            set Method effective transport properties in pores       = Percolation
            
            set Porosity threshold X                                 = 0.118
            set Porosity network constant X                          = 2.0
            set Porosity threshold Y                                 = 0.118
            set Porosity network constant Y                          = 2.0
            
            set Method effective transport properties in solid phase = Percolation
            set Electric conductivity X                              = 88.84 
            set Fibre network threshold X                            = 0.118
            set Fibre network constant X                             = 2.0
            set Electric conductivity Y                              = 88.84
            set Fibre network threshold Y                            = 0.118
            set Fibre network constant Y                             = 2.0
        end
    
    #end

#end
###############################################################
