######################################################################
#
#  Main file to perform tests on graded CL
#
#  Copyright (C) 2011-14 by Energy Systems Design Laboratory, University of Alberta
#
######################################################################

include ../template/main_app_pemfc_default.prm
subsection Simulator

  set simulator parameter file name = data.prm
  
  ################################################
  subsection Polarization Curve
    set Initial voltage [V] = 1
    set Final voltage [V] = 0.59
    set Increment [V] = 0.1333333333
    set Min. Increment [V] = 0.01
  end  
  ################################################
  
end
