######################################################################
#
#  This file is used to run optimization the optimization study in section
#  4.1. (Catalyst layer optimization) in article M. Secanell et al.,
#  "Numerical Optimization of Proton Exchange Membrane Fuel Cell Cathode Electrodes ", 
#  Electrochimica Acta, 52(7):2668-2682, February 2007.
#
#  See end of file for a list of possible design variables.
#
#   Copyright (C) 2013, Marc Secanell
#
######################################################################

include ../../template/opt.prm