######################################################################
#
# This file simply loads the files stored in the template folder
# where an example for testing openFCST is stored.
#
# Copyright (C) 2015 by Marc Secanell
#
######################################################################

######################################################################

include ../template/data.prm

######################################################################
######################################################################

