######################################################################
#
#  This file is used to test that AppPemfc implementation
#  is correct for polydisperse agglomerates
#
#   Copyright (C) 2015 by Marc Secanell, University of Alberta
#
######################################################################


######################################################################

include ../template/data_app_pemfc_default.prm

######################################################################

######################################################################
subsection Adaptive refinement
  set Number of Refinements                = 2
end
######################################################################

######################################################################
subsection Newton
  set Tolerance          = 1.e-6
end
######################################################################

######################################################################
subsection Fuel cell data
  
  ##############################################################
  subsection Cathode catalyst layer                    
    set Material id                                                      = 4
    set Catalyst type                                                    = Platinum
    set Catalyst support type                                            = CarbonBlack
    set Electrolyte type                                                 = Nafion
    set Kinetics type                                                    = TafelKinetics
    ####
    subsection Materials
      subsection Platinum
        set Method for kinetics parameters (ORR)              = Parthasarathy       # Required for Wangs Kinetics, rest parameters automatically calculated
      end    
    end
    ####
    set Catalyst layer type                                              = MultiScaleCL
    
    subsection MultiScaleCL   
      set Average current in cell = false
      
      subsection MicroScale
        set Microscale type = PolyAgglomerate
        
        ####
        subsection PolyAgglomerate
        
          ###
          subsection MicroStructure0
            set Volume fraction = 2
            subsection MicroScale
              set Microscale type = IonomerAgglomerateAnalytical
              subsection AgglomerateBase
                set Radius of the agglomerate [nm] = 100
                set Agglomerate porosity = 0.17
              end
            end
          end #end MicroStructure0
          
          #####
          subsection MicroStructure1
            set Volume fraction = 3
            subsection MicroScale
              set Microscale type = IonomerAgglomerateAnalytical 
              subsection AgglomerateBase
                set Radius of the agglomerate [nm] = 200
                set Agglomerate porosity = 0.17
              end
            end
          end #end MicroStructure1
        
        end #end PolyAgglomerate
      end #end MicroScale
    end #end MultiScaleCL
  end
  ##############################################################
  # END Fuel cell data
end
######################################################################
######################################################################
######################################################################