######################################################################
#   $Id: $
#
#  File used to reproduce the results from the following paper:
#  M. Secanell, B. Carnes, A. Suleman and N. Djilali, "Numerical optimization of proton exchange membrane fuel cell cathodes", Electrochimica Acta, 52, 2007, 2668-2682
#
#  This file is used to simulate an cathode and to obtain
#  a single point on a polarisation curve. It is based on 
#  the test case and will be called by the 
#  main_app_cathode_analysis.prm file. 
#
#   Copyright (C) 2011-13 by Marc Secanell
#
######################################################################

###############
subsection Grid generation

  set Type of mesh = CathodeMPL
  set Initial refinement = 2
  set Sort Cuthill-McKee = false
  
  subsection Internal mesh generator parameters
  #### 
     subsection Dimensions
        set Cathode current collector width [cm] = 0.1
        set Cathode channel width [cm] = 0.1
        set Cathode CL thickness [cm] =  1.18e-3
        set Cathode MPL thickness [cm] = 0.0
        set Cathode GDL thickness [cm] = 1.0e-2
     end
     ####
     #subsection Material ID
     #   set Cathode CL = 4
     #   set Cathode GDL = 2
     #end
     ####
     subsection Boundary ID
     set c_CL/Membrane = 1
     set c_BPP/GDL = 2
     set c_Ch/GDL = 3
     set c_GDL/CL = 255
     end
  end
  ####  
end

######################################################################
subsection Initial Solution
  set Read in initial solution from file = false
  set Output initial solution = false
  set Output solution for transfer = false
end
######################################################################

######################################################################
subsection Adaptive refinement
  set Refinement         = adaptive  #global | adaptive
  set Number of Refinements = 2
  set Output initial mesh = false
  set Output intermediate solutions = false
  set Output intermediate responses = true
  set Output final solution = true
end
######################################################################

######################################################################
subsection Newton
  set Assemble threshold = 0.0
  set Debug level        = 0
  set Debug residual     = false
  set Debug solution     = false
  set Debug update       = false
  set Max steps          = 100
  set Reduction          = 1.e-20
  set Tolerance          = 1.e-8
end
######################################################################

######################################################################
subsection System management

 set Number of solution variables = 3

 subsection Solution variables
  set Solution variable 1 = oxygen_molar_fraction
  set Solution variable 3 = electronic_electrical_potential
  set Solution variable 2 = protonic_electrical_potential
 end

 subsection Equations
  set Equation 1 = Ficks Transport Equation - oxygen
  set Equation 3 = Electron Transport Equation
  set Equation 2 = Proton Transport Equation
 end

end
######################################################################

#####################################################################
subsection Equations

 subsection Ficks Transport Equation - oxygen

  subsection Initial data
   set oxygen_molar_fraction = 2: 1.0, 4: 1.0
  end

  subsection Boundary data
   set oxygen_molar_fraction = 3: 1.0
  end

 end

 subsection Electron Transport Equation

  subsection Initial data
   set electronic_electrical_potential = 2: 0.9, 4: 0.9
  end

  subsection Boundary data
   set electronic_electrical_potential = 2: 0.9 # V
  end

 end

 subsection Proton Transport Equation

  subsection Initial data
   set protonic_electrical_potential = 2: 0.0, 4: 0.0
  end

  subsection Boundary data
   set protonic_electrical_potential = 1: 0.0 # V
  end

 end

end
#####################################################################

######################################################################
subsection Discretization
  set Element = FESystem[FE_Q(2)^3] #FESystem[FE_Q(3)-FE_Q(1)^2] #FESystem[FE_Q(1)^3] #System of three fe
  subsection Matrix
    set Quadrature cell = -1
    set Quadrature face = -1
  end
  subsection Residual
    set Quadrature cell = -1
    set Quadrature face = -1
  end
end

######################################################################

######################################################################
subsection Fuel cell data
  
  ####
  subsection Operating conditions
     set Adjust initial solution and boundary conditions = true
     set Temperature cell [K] = 363
     set Cathode pressure [Pa] = 202650 # (1 atm)
     set Cathode initial oxygen mole fraction (prior to humidification) = 1.0
     set Cathode relative humidity = 0.75
     set Voltage cell [V] = 0.9 ## Equivalent to dV = 1.2 - 0.9 = 0.3V in paper since OCV = 1.2V
  end
  ####
  
  ####
  
  subsection Gas diffusion layer
  
    set Gas diffusion layer type = DesignFibrousGDL 
    
    set Material id = 2
    ####
    subsection DesignFibrousGDL
      ######### Composition: #########
      set Porosity = 0.8
      ######### Gas transport #########
      ## Anisotropy
      set Anisotropic transport = false                                  # (default) false
      set Method effective transport properties in pores = Bruggemann    # (default) Bruggemann | Given | Percolation | Tomadakis | Mezedur
      set Method effective transport properties in solid = Bruggemann    # (default) Bruggemann | Given | Percolation
      set Electrical conductivity [S/cm] = 279.5
    end
    
  end
  
  ####
  ####
   subsection Catalyst layer
  
    set Material id = 4
    
    set Catalyst layer type = HomogeneousCL   #[ DummyCL | AgglomerateCL | HomogeneousCL ]
    
    set Catalyst type = Platinum
    set Catalyst support type = CarbonBlack
    set Electrolyte type = Nafion
    ####
  
    subsection Materials
      ####
      subsection Platinum
         set Method for kinetics parameters (ORR) = Given #Parthasarathy
         set Cathodic transfer coefficient (ORR) = 1.0
         set Given Open Cell Voltage (ORR) [V] = 1.2
         set Reference exchange current density (ORR) [uA/cm2] = 0.0305
         set Reference oxygen concentration (ORR) = 1.2e-6
         #set Reference proton concentration (ORR) = 1.818e-3
         set Oxygen reaction order (ORR) = 1.0
      end
      ####
      subsection Nafion
        set Method to compute proton conductivity = Constant # Options are: Constant|Springer|NRE211|Iden11
        set Proton conductivity [S/cm] = 0.06                       # Proton conductivity inside the membrane, S/cm
        set Oxygen diffusion coefficient [cm^2/s] = 9.726e-6    # From J. Peron et al., “Properties of Nafion NR-211 membranes for PEMFCs”
        set Henry's Law Constant for Oxygen [Pa cm^3/mol] = 3.52611e10
      end
      subsection CarbonBlack
        set Electrical conductivity [S/cm] = 32.64  # Electrical conductivity of a group of particles packed to have 0% porosity. In S/cm      
      end
    end
    ####
  
    ##
    subsection ConventionalCL
      set Platinum loading on support (%wt) = 4:0.2              # 0.2 (ESDLab Ultra-thin CL) # 0.46 (Conventional CL) # 0.5 (GM)
      set Platinum loading per unit volume (mg/cm3) = 4:281.6   # 400 (GM estimated width = .001[cm]) # 147.05 (ESDLab Ultra-thin width 0.00017 [cm]) # 125.0 (ESDLab Ultra-thin width 0.0002[cm] [ 125 = m_Pt/Cathode CL thickness])
      set Electrolyte loading (%wt) = 4:0.30                    # 0.2 | 0.3 | 0.4 | 0.5 (ESDLab testing)
      set Method to compute active area = Marr
      ######### Pore network #########
      set Method effective transport properties in pores = Bruggemann
      ######### Solid network #########
      set Method effective transport properties in solid phase = Bruggemann
      ######### Ionomer network #########
      set Method effective transport properties in electrolyte phase = Bruggemann
    end
    ##
  end
end

###############
subsection Output Variables
  set num_output_vars = 4
  set Output_var_0 = current
  set Output_var_1 = epsilon_V_cat_c:4
  set Output_var_2 = epsilon_S_cat_c:4
  set Output_var_3 = epsilon_N_cat_c:4
end

###############
subsection Output
  subsection Data
    set Output format = vtu #tecplot
  end
  subsection Grid
    set Format = eps
  end
end
