######################################################################
#
#  This file is used to run optimization the optimization study in section
#  4.1. (Catalyst layer optimization) in article M. Secanell et al.,
#  "Numerical Optimization of Proton Exchange Membrane Fuel Cell Cathode Electrodes ", 
#  Electrochimica Acta, 52(7):2668-2682, February 2007.
#
#  See end of file for a list of possible design variables.
#
#   Copyright (C) 2013, Marc Secanell
#
######################################################################



subsection Optimization Parameters

    subsection Design Variables
        set num_design_variables = 3
        set DV_0_name = Fuel cell data>>Cathode catalyst layer>>ConventionalCL>>Electrolyte loading (%wt):4
        set DV_1_name = Fuel cell data>>Cathode catalyst layer>>ConventionalCL>>Platinum loading per unit volume (mg/cm3):4
        set DV_2_name = Fuel cell data>>Cathode catalyst layer>>ConventionalCL>>Platinum loading on support (%wt):4
        
        ####### Initial Point #######
        #######---------------#######
        set DV_0_ip = 0.3
        set DV_1_ip = 281.6
        set DV_2_ip = 0.2
        
        #######	 Upper Bound 	#######
        ####### ub > 1e30 for inf #######
        #-------------------------------#
        set DV_0_ub = 0.9        
        set DV_1_ub = 1700
        set DV_2_ub = 0.9
        
        #######	  Lower Bound 	  #######
        ####### lb < -1e30 for -inf #######
        #---------------------------------#
        set DV_0_lb = 0.1
        set DV_1_lb = 85
        set DV_2_lb = 0.1
        
        ####### Scales #######
        #######--------#######
        set DV_0_scale_method = auto                            # none | auto | value | log
        set DV_1_scale_method = value                           # none | auto | value | log
        set DV_2_scale_method = auto                            # none | auto | value | log
        
        set DV_0_scale = 1
        set DV_1_scale = 1000
        set DV_2_scale = 1
        
        ####### Step size #######
        #######-----------#######
        set DV_0_step = 1e-5
        set DV_1_step = 1e-5
        set DV_2_step = 1e-5
    end
    
    subsection Responses
        set num_objectives = 1
        set num_nl_constraints = 3
        set num_eq_constraints = 0
        
        set RESP_0_name = current
        set RESP_1_name = epsilon_V_cat_c:4
        set RESP_2_name = epsilon_S_cat_c:4
        set RESP_3_name = epsilon_N_cat_c:4
        
        set RESP_1_ub = 1
        set RESP_2_ub = 1
        set RESP_3_ub = 1
        
        set RESP_1_lb = 0
        set RESP_2_lb = 0
        set RESP_3_lb = 0
    end
    
    subsection Optimization Program Options
    
        set Use dakota input file = false                       # (default) false
        set Dakota_Input_File = dakota_input.in                 # not needed if "Use dakota input file = "false"	
        set Optimization strategy = single_method               # single_method | multi_start | pareto_set | hybrid
        set Optimization method = optpp_q_newton                # multidim_parameter_study | optpp_q_newton | nl2sol | ncsu_direct | conmin_mfd
        
        ######### Method Independent Parameters #########
        #########-------------------------------#########
        set Scaling = true
        set Maximum iterations = 100                            # (default) 100
        set Maximum function evaluations = 1000                 # (default) 1000
        set Convergence tolerance = 1.0e-4                      # (default) 1.0e-4
        set Constraint tolerance = 1.0e-5                       # (default) 1.0e-4
        
        ######### Numerical Gradient Parameter ###############################################
        # NOTE: Article uses analytical sensitivities, however analytical sensitivities have 
        #  are no longer implemented in openFCST.
        #########------------------------------###############################################
        set Numerical gradients = true                          # (default) false
        set Numerical gradient type = central                   # (default) forward | central
        
        ######### Method Specific Parameters #########
        ######### 	   OPT++	   #########
        #########----------------------------#########
        subsection OPT++
            set Gradient tolerance = 1.0e-4                     # (default) 1.0e-4
            set Steplength to boundary = 0.9                    # (default) 0.9
            set Centering parameter = 0.2                       # (default) 0.2
            set Merit function = argaez_tapia                   # (default) argaez_tapia
        end
    end
    
end