######################################################################
#   $Id: $
#
#  This file is used to simulate an isothermal MEA application
#  with operating conditions of RH (anode/cathode) = 70%, and 
#  cell temperature of 80 C (353.15 K), and cell pressure of 1 atm (101325 Pa)
#
#   Copyright (C) 2013-15 by Madhur Bhaiya
#
######################################################################

######################################################################

include ../../template/isothermal/data.prm

######################################################################

subsection Fuel cell data
    subsection Operating conditions
        set Cathode relative humidity = 0.7
        set Anode relative humidity   = 0.7
    end
end

######################################################################