######################################################################
#   $Id$
#
#  This file is used to simulate an isothermal MEA application, by 
#  performing parametric study using Dakota on cell voltage. 
#
#
#   Copyright (C) 2013-15 by Madhur Bhaiya
#
######################################################################

######################################################################

include ../../template/isothermal/main.prm

######################################################################