######################################################################
#   $Id: $
#
#  This file is used to simulate app_diffusion and to obtain
#  a concentration profile for the species through the domain 
#  This file will be called by the main.prm file. 
#
#   Copyright (C) 2011-13 by Marc Secanell
#
######################################################################

#################################################
subsection Grid generation

  set Type of mesh = GridExternal  # Cathode | CathodeMPL | GridExternal
  set File name = mesh.vtk  
  set File type = vtk
  set Initial refinement = 0
  set Sort Cuthill-McKee = false

end

#################################################
subsection Initial Solution
 set Read in initial solution from file      = false
 set Output initial solution                 = false
end
#################################################

#################################################
subsection Adaptive refinement
 set Refinement         = global  #global | adaptive
 set Number of Refinements                   = 1
 set Output intermediate solutions           = false
 set Output final solution                   = true
 set Output intermediate responses           = false
 set Use nonlinear solver for linear problem = false
end
#################################################
subsection Picard
 set Under-relaxation = true
 set Alpha  = 6
 set Gamma min  = 0.3
 set Max steps = 10000
 set Absolute tolerance = 1e-7
 set Relative tolerance = 1e-5
end
#################################################
subsection System management

 set Number of solution variables = 1

 subsection Solution variables
  set Solution variable 1 = oxygen_molar_fraction
 end

 subsection Equations
  set Equation 1 = Ficks Transport Equation - oxygen
 end

end

#################################################
subsection Equations

 subsection Ficks Transport Equation - oxygen

  subsection Initial data
   set oxygen_molar_fraction = 0: 0.1	# where 0 indicates the material_id setup in the grid and 100 is the concentration of solute in mol/cm^3
  end

  subsection Boundary data
   set species_flux = 0:1
   set oxygen_molar_fraction = 1: 0.161	# where 1 & 2 denote the boundary ids and 0.4 and 0.01 are the concentrations of solute at the respective boundary
  end
  
  subsection Reaction data
   set Electronic potential,[V] = 0.4
   set Protonic potential,[V] = 0
   set Type of kinetics = DoubleTrapKinetics
   set Reaction name = ORR
   set Ionomer dissolution constant,[cm/s] = 1
   set Ionomer film thickness,[cm] = 3.813e-7
   set A_Pt,s|g = 0.204
  end
 end
end


#################################################
subsection Discretization
  set Boundary fluxes = true
  set Element = FESystem[FE_Q(1)] #FESystem[FE_Q(3)-FE_Q(1)^2] #FESystem[FE_Q(1)^3] #System of three fe
  subsection Matrix
    set Quadrature cell = -1
    set Quadrature face = -1
  end
  subsection Residual
    set Quadrature cell = -1
    set Quadrature face = -1
  end
end
##################################################

##################################################
subsection Fuel cell data
  
  ####
  subsection Operating conditions
     set Temperature cell [K] = 353 #[K]
     set Cathode pressure [Pa] = 101325 #[Pa] (1 atm)
     set Cathode relative humidity = 0.6
  end
  ####
 
  ####
  subsection Cathode gas diffusion layer
  
    set Gas diffusion layer type = DesignFibrousGDL 
    
    set Material id = 0
    ####
    subsection DesignFibrousGDL
        set Porosity = 1
    end
    ####   
  end
  
  ####
   
end
#################################################
subsection Output Variables
 set Compute boundary responses = true
 set Output boundary id = 0
 set num_output_vars = 1
 set Output_var_0 = oxygen_molar_fraction
end

#################################################
subsection Output
  subsection Data
    set Output format  = vtk
    set Print solution = true
  end
  subsection Grid
    set Format = eps
  end
end

#################################################

