######################################################################
#   $Id: $
#
#  This file is used to simulate a non-isothermal MEA application
#  with operating conditions of RH (anode/cathode) = 50%, and 
#  plate temperature (anode/cathode) of 80 C (353.15 K), and 
#  cell pressure of 2 atm (202650 Pa)
#
#   Copyright (C) 2013-15 by Madhur Bhaiya
#
######################################################################

######################################################################

include ../../template/nonisothermal/data.prm

######################################################################

subsection Fuel cell data
    subsection Operating conditions
        set Cathode pressure [Pa] = 202650.0 # (2.0 atm)
        set Anode pressure [Pa]   = 202650.0 # (2.0 atm)
    end
end

######################################################################