######################################################################
#   $Id: $
#
#  This file is used to simulate an cathode and to obtain
#  a single point on a polarisation curve. It is based on 
#  the test case and will be called by the 
#  main_app_cathode_analysis.prm file. 
#
#   Copyright (C) 2011-13 by Marc Secanell
#
######################################################################

######################################################################

include ../template/data.prm

######################################################################

######################################################################
subsection Grid generation
  set Initial refinement = 4 
end
######################################################################

######################################################################
subsection Adaptive refinement
  set Number of Refinements = 3
end
######################################################################


######################################################################
######################################################################
######################################################################

