######################################################################
#   $Id: sample_main_param_file.prm  2011-02-09 secanell $
#
#  This file is used to simulate an cathode and to obtain
#  a single point on a polarisation curve. Use this file 
#  if you wish to perform a single analysis simulation. 
#
#
#   Copyright (C) 2011 by Marc Secanell
#
######################################################################

######################################################################
subsection Simulator

  set simulator name = cathode
  set simulator parameter file name = data.prm
  
  set nonlinear solver name = Newton3pp

  set Analysis type = Analysis
  
end
######################################################################