######################################################################
#
#  Main file to perform tests on graded CL
#
#  Copyright (C) 2011-14 by Energy Systems Design Laboratory, University of Alberta
#
######################################################################

subsection Simulator

  set simulator name = MEA
  set simulator parameter file name = data_app_pemfc_default.prm
  
  set nonlinear solver name = NewtonLineSearch

  set Analysis type = PolarizationCurve

  ################################################
  subsection Polarization Curve
    set Initial voltage [V] = 1
    set Final voltage [V] = 0.5
    set Increment [V] = 0.15
    set Min. Increment [V] = 0.01
  end  
  ################################################

end