######################################################################
#   $Id: $
#
#  This file is used to simulate a non-isothermal MEA application
#
#   Copyright (C) 2013-15 by Madhur Bhaiya
#
######################################################################

######################################################################

include ../template/data.prm

######################################################################

######################################################################
subsection Adaptive refinement
  set Number of Refinements = 4
  set Output initial mesh = false
  set Output intermediate solutions = false
  set Output intermediate responses = false
  set Output final solution = true
end
######################################################################
