######################################################################
#
#   Testing file. Loads defaul test file and uses it to the implementation
#   of a homogeneous catalyst layer.
#
#   Copyright (C) 2015 by Marc Secanell, University of Alberta
#
######################################################################


######################################################################

include ../template/data_app_pemfc_default.prm

######################################################################
######################################################################