######################################################################
#   $Id: $
#
#  This file is used to simulate an isothermal MEA application
#  with operating conditions of RH (anode/cathode) = 50%, and 
#  cell temperature of 80 C (353.15 K), and cell pressure of 1 atm (101325 Pa)
#
#   Copyright (C) 2013-15 by Madhur Bhaiya
#
######################################################################

######################################################################

include ../../template/isothermal/data.prm

######################################################################
