######################################################################
#   $Id: $
#
#  This file is used to simulate app_diffusion and to obtain
#  a concentration profile for the species through the domain 
#  This file will be called by the main.prm file. 
#
#   Copyright (C) 2011-13 by Marc Secanell
#
######################################################################

###############
subsection Grid generation
  set Type of mesh = GridExternal  # Cathode | CathodeMPL | GridExternal
  set File name = test.vtk  
  set File type = vtk
  set Initial refinement = 0
  set Sort Cuthill-McKee = false
end

###############
subsection Initial Solution
 set Read in initial solution from file      = false
 set Output initial solution                 = false
end
###############

###############
subsection Adaptive refinement
 set Refinement         = global  #global | adaptive
 set Number of Refinements                   = 3
 set Output intermediate solutions           = false
 set Output final solution                   = true
 set Output intermediate responses           = false
 set Use nonlinear solver for linear problem = false
end
###############

###############
subsection System management

 set Number of solution variables = 1

 subsection Solution variables
  set Solution variable 1 = electronic_electrical_potential
 end

 subsection Equations
  set Equation 1 = Electron Transport Equation
 end

end

###############
subsection Equations

 subsection Electron Transport Equation

  subsection Initial data
   set electronic_electrical_potential = 0: 0.1	 # where 0 indicates the material_id setup in the grid and 0.1 is the electronic potential in V
  end

  subsection Boundary data
   set electronic_electrical_potential = 1: 0.4, 2:0.01	#where 1 & 2 denote the boundary ids and 0.4 and 0.01 are the electronic potentials in V at the respective boundary
  end
 end


end

###############
subsection Discretization
  set Element = FESystem[FE_Q(1)] #FESystem[FE_Q(3)-FE_Q(1)^2] #FESystem[FE_Q(1)^3] #System of three fe
  subsection Matrix
    set Quadrature cell = -1
    set Quadrature face = -1
  end
  subsection Residual
    set Quadrature cell = -1
    set Quadrature face = -1
  end
end

###############
subsection Fuel cell data
  
  ####
  subsection Operating conditions
     set Temperature cell [K] = 353
     set Cathode pressure [Pa] = 101265 # (1 atm)
     set Cathode relative humidity = 0.6
  end
  ####
 
  ####
  subsection Cathode gas diffusion layer
  
    set Gas diffusion layer type = DummyGDL #[ DesignFibrousGDL | DummyGDL | SGL24BA ]
    
    set Material id = 0
    ####
    subsection DummyGDL
        set Oxygen diffusion coefficient, [cm^2/s] = 0.22
        set Electrical conductivity, [S/cm] = 40
    end
    ####   
  end
  
  ####
   
end
######################################################################
subsection Output Variables
  set Compute boundary responses = true
  set num_output_vars = 1
  #set Output_var_0 = electronic_electrical_potential
end

######################################################################
subsection Output
  subsection Data
    set Output format  = vtu
    set Print solution = true
  end
  subsection Grid
    set Format = eps
  end
end


################################
################################
################################
################################

