######################################################################
#   $Id: $
#
#  This file is used to simulate an cathode and to obtain
#  a single point on a polarisation curve. It is based on 
#  the test case and will be called by the 
#  main_app_cathode_analysis.prm file. 
#
#   Copyright (C) 2015 by Marc Secanell
#
######################################################################

######################################################################

include ../template/data.prm

######################################################################

######################################################################
subsection Adaptive refinement
  set Number of Refinements = 4
  set Output initial mesh = false
  set Output intermediate solutions = false
  set Output intermediate responses = false
  set Output final solution = true
end
######################################################################

######################################################################
######################################################################